<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.0 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Fiji! |</title>
<meta name="description" content="A Gem in the South Pacific">


  <meta name="author" content="Nicholas Piercy">
  
  <meta property="article:author" content="Nicholas Piercy">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Fiji!">
<meta property="og:url" content="http://localhost:4000/travel_posts/2024-09-27-Fiji/">


  <meta property="og:description" content="A Gem in the South Pacific">



  <meta property="og:image" content="http://localhost:4000/assets/images/Fiji/Fiji_Header.jpg">





  <meta property="article:published_time" content="2024-09-27T00:29:30-05:00">






<link rel="canonical" href="http://localhost:4000/travel_posts/2024-09-27-Fiji/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/NP_Logo.png" alt="Nicholas Piercy"></a>
        
        <a class="site-title" href="/">
          Nicholas Piercy
          <span class="site-subtitle">My Personal Website</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about_homepage/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/travel_homepage/"
                
                
              >Travel</a>
            </li><li class="masthead__menu-item">
              <a
                href="/publications/"
                
                
              >Publications</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/Fiji/Fiji_Header.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Fiji!

        
      </h1>
      
        <p class="page__lead">A Gem in the South Pacific
</p>
      
      


      
    </div>
  
  
    <span class="page__hero-caption"><a href="https://en.wikipedia.org/wiki/Yasawa_Islands"><strong>Coral Coast, Viti Levu, Fiji, 2016</strong></a>
</span>
  
</div>







<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Fiji!">
    <meta itemprop="description" content="A Gem in the South Pacific">
    <meta itemprop="datePublished" content="2024-09-27T00:29:30-05:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#lessons-learned-disclaimer">Lessons Learned: Disclaimer</a><ul><li><a href="#know-the-airport">Know the airport.</a></li><li><a href="#check-the-weather">Check the weather.</a></li><li><a href="#dont-be-cheap-be-frugal">Don’t be cheap; Be frugal.</a></li><li><a href="#its-okay-to-splurge">It’s okay to splurge.</a></li></ul></li><li><a href="#the-fun-stuff">The fun stuff!</a><ul><li><a href="#beqa-lagoon">Beqa Lagoon</a></li><li><a href="#the-yasawas">The Yasawa’s</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p>In December of 2016, I traveled to <a href="https://en.wikipedia.org/wiki/Fiji">Fiji</a>, a country comprised of many islands in the South Pacific. The biggest island, called <em>Viti Levu</em>, is where I spent most of my time in Fiji, followed by a week or so on Drawaqa, a small island in the Yasawa group of Islands.</p>

<h1 id="lessons-learned-disclaimer">Lessons Learned: Disclaimer</h1>
<p>This was my first big international trip, so lots of life lessons learned. My travel partner was a lot less prepared than I was thinking they would be, and I quickly learned that I was expected to be the provider, the planner, the forecaster, the caregiver, the tour guide, etc. Despite the workload that comes along with those roles, I still had a blast.</p>

<p>The story starts in the Los Angeles LAX airport:</p>
<h2 id="know-the-airport">Know the airport.</h2>
<p>Always know where your upcoming departure gate is and give yourself extra time to get there.</p>

<p>I am usually a <em>stop and smell the flowers</em> type of guy. I’ll gladly change my plans if it means an authentic experience is to be had. Sometimes, I can be a little too lackadaisical, and this was on full display when we deplaned in LAX and, prior to figuring out where our next departure gate was, I chose to glance through the shops in the airport (with absolutely no intention of buying a single thing).</p>

<p>It turns out that the Tom Bradley <em>international</em> terminal at LAX, at least as of 2017, is not accessible from the other terminals at LAX. Instead of moseying down to our gate as planned, the process was more involved, requiring us to:</p>
<ol>
  <li>Exit through security;</li>
  <li>Collect our bags from baggage claim;</li>
  <li>Go outside, walk down the street past the cars dropping people off, then enter the Tom Bradley <em>international</em> terminal;</li>
  <li>Start the process as if we had just arrived to the airport by car.</li>
</ol>

<figure class="align-right" style="max-width: 100%; margin-left: 1em; margin-right: 1em; margin-top: 1em; margin-bottom: 0em;"> 
  <img src="/assets/images/Fiji/TomBradleyIntl_DepartureBoard.jpg" alt="Old school departure board in the Tom Bradley international terminal at Los Angeles airport." />
<figcaption> The nostalgic departure board hanging over the Tom Bradley international terminal at LAX. </figcaption>
</figure>

<p>The added steps were unexpected and we were on a bit of a time crunch due to my dilly-dallying. However, there was still time to stop and smell the flowers. As we walked into the Tom Bradley international terminal, the whole ambiance of checking in was magical. A gigantic departure board hung overhead, clicking away as the flights and times adjusted. Loads of international travel seems to depart from LAX at night, so the check-in area was packed with people from nearly every country on the planet. The roaring white noise from everyone talking was seemingly silent as hundreds of different languages filled the air. You can’t help but to stop and take it all in. It’s fun to people watch and imagine all of the things that people may be traveling for. For instance, we were waiting to be on holiday, but others could easily be on their journey to get home, or they could be going on a business trip, moving, maybe even going to see a loved one who could be ill. It’s truly remarkable that air travel enables so many goals to be accomplished for humans all over the world.</p>

<p>Of course, my frustrated and anxious travel partner made sure I stayed on track to get us checked in and through security.</p>

<p>So, the takeaway: Make a plan, but don’t be too worried about sticking to the plan. Among others, Eisenhower once said, <em>“No plan survives first contact with the enemy.”</em> Though travel isn’t the enemy, the point is that it’s important to be flexible so you can enjoy the journey.</p>

<h2 id="check-the-weather">Check the weather.</h2>

<figure class="align-right" style="max-width: 50%; margin-right: 1em; margin-right: 1em; margin-top: 1em; margin-bottom: 0em;"> 
  <img src="/assets/images/Fiji/Seat_Back_Flight_Path.jpg" alt="Flight path to Fiji, viewed from seatback display on the plane." />
<figcaption> Flight path on seat-back. </figcaption>
</figure>

<p>We board the plane, get situated in our seats, and the excitement sets in. The seat-back screen on the chair ahead of us is displaying a map with a disproportionately sized plane shown hovering over California and a green line tracing the whopping 12 hour flight path all the way to Fiji. The moment is finally here; The next stop is Fiji.</p>

<p>All the passengers are now on the plane and, as usual, the flight attendants are feverishly playing tetris with the overhead bin space. The pilot clicks the intercom and announces <em>“… due to the tropical depression, we have to take on more fuel, so we are needing a couple of volunteers to stay in LA for the night and catch the flight into Fiji tomorrow.”</em> I should have been asking what a tropical depression is, because I had no clue what that meant. Instead, since I was bankrolling the trip for me and my travel partner, who was notoriously inflexible. After ten minutes go by, the pilot again made the same announcement. I said to my travel partner, <em>“We really ought to consider taking the money and trimming one day off of the itinerary.”</em> After all, the plans for the trip were far from rigid and a single day wouldn’t have inconvenienced us at all. Another twenty minutes or so go by and the pilot comes on the intercom again, this time to say, <em>“…Okay, since no one wants to volunteer, we will be taking bags off the plane instead… click.”</em></p>

<p>Yeah, you’re on the right track… , I wouldn’t be telling you all of this if my bag made the flight, right? Right.</p>

<p>I arrived in Fiji both learning that I’d be without my clothes for a few days and, um, what a tropical depression actually is. The first few days in Fiji were full of rain, land slides, muddy ocean water, … you get the picture. I should have learned what a Tropical depression meant, maybe I would have staying in LA for an extra day or two and cut the trip costs in half! Lesson learned.</p>

<h2 id="dont-be-cheap-be-frugal">Don’t be cheap; Be frugal.</h2>
<p>I decided to hire a car for the trip. I looked into things before the trip and learned that in Fiji, rental cars and Taxi’s are identifiable by yellow license plates and the rental cars have a large red R or P displayed in the windshield. Also, rental cars can be expensive. I decided to be cheap and pay someone to use their personal car while I was in Fiji. It didn’t go well. It didn’t go bad, but it didn’t go well.</p>

<h2 id="its-okay-to-splurge">It’s okay to splurge.</h2>

<p>This is more of a general lesson learned.</p>

<p>Since this was my first big vacation, and the flights seemed expensive, I went on the trip thinking that I needed to conserve money. About halfway through the trip, I realized that I had spent a lot to get there, and it was going in vain since I wasn’t experiencing things on the island. So, I decided to splurge and it was well worth it.</p>

<p>Ever since, I focus on pinching pennies when I am home then splurge when on holiday. You won’t regret doing the same, money-back guarantee… just kidding, but really.</p>

<h1 id="the-fun-stuff">The fun stuff!</h1>

<h2 id="beqa-lagoon">Beqa Lagoon</h2>
<p>There is a famous shark dive on the southern coast of the main island, Viti Levu. I hadn’t planned the dive in advance, so the night before I called a few companies and not a single on answered their phones. In their defense, I waited until late in the day to call and it was the day before Christmas eve. Plus, <em>Fiji Time</em> is a real thing. I showed up in the town on the morning of Christmas eve and booked the trip with the first company with an open slot, which happened to be <a href="https://www.fijisharkdive.com/">Beqa Adventure Divers</a>.</p>

<figure class="align-left" style="max-width: 60%; margin-left: 1em; margin-right: 1em; margin-top: 1em; margin-bottom: 0em;"> 
  <img src="/assets/images/Fiji/Beqa_Lagoon.jpg" alt="Underwater photo of Bull sharks on the Beqa Lagoon shark dive." />
<figcaption> Beqa Lagoon shark dive, taken from my GoPro Hero 6. </figcaption>
</figure>

<p>The dives were exhilarating, with plenty of Bull sharks, a gigantic grouper fish, and a Tiger shark even swam by at the end of the second dive. The experience was surreal, breathtaking, a once in a lifetime opportunity. It’s not just a tourist trap of a dive either; The bay is actually protected and all the dive companies contribute to the protection of the sharks and the marine life. They feed the sharks at intervals, regardless of tourists, so the sharks aren’t agitated or on alert when divers are in the water. If you are ever in the area, I certainly recommend the dive.</p>

<h2 id="the-yasawas">The Yasawa’s</h2>

<p>It was practically my last week in Fiji. The experience was great so far, but it was different than I had envisioned. Fiji, at least the main island and especially the capital city of Suva, is quite industrial.</p>

<p>I found myself craving that <em>bougie</em> Fiji. You know, the bungalow over the crystal clear water, Fiji. The, <em>money is no object</em>, Fiji. Except, money was an object for me, so I got creative.</p>

<p>The Yasawa Islands are accessed by a high speed catamaran called the <em>Yasawa Flyer</em>. It leaves the tourist city of <em>Nadi</em> on the big island and does a round trip that stops at each of the major Yasawa islands, dropping people and goods off on the way out, and picking up on the way back.</p>

<figure class="align-right" style="max-width: 60%; margin-left: 1em; margin-right: 1em; margin-top: 1em; margin-bottom: 0em;"> 
  <img src="/assets/images/Fiji/Barefoot_Bungalow.jpg" alt="A view of the my accommodation/bungalow at Barefoot Manta on Drawaqa Island." />
<figcaption> Bungalow at Barefoot Manta on Drawaqa Island. </figcaption>
</figure>

<p>I found an authentic experience on the island Drawaqa at <a href="https://www.barefootmantafiji.com/">BareFoot Manta</a>; No electricity, no mainstream amenities, just the beautiful island and the guests staying in one of 21 individual huts. It was quaint, giving the exact experience I was hoping for.</p>

<p>The island hosts two researchers doing marine conservation. As a perk, they ran a small scuba shop and doubled as dive guides on the island. I dove six times with them during my week stay, each of which was intimate with only one or two other divers. The diving was pristine, with coral rich waters full of sea life like I had never seen before.</p>

<p>The island had recently purpose-sunk a fiberglass boat that was sort of abandoned by a Chinese company after is arrived in Fiji and refused to pay fines. Not many fiberglass boats were purpose sunk for marine life, so the researchers were running an experiment. I dove this <em>shipwreck</em>, but it was only recently sunk and it was on purpose, which somewhat takes the glamour out of a shipwreck dive. Nevertheless, it was a fantastic dive!</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#diving" class="page__taxonomy-item p-category" rel="tag">Diving</a><span class="sep">, </span>
    
      <a href="/tags/#travel" class="page__taxonomy-item p-category" rel="tag">Travel</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-09-27T00:29:30-05:00">September 27, 2024</time></p>

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://scholar.google.com" rel="nofollow noopener noreferrer"><i class="fa-brands fa-google-scholar" aria-hidden="true"></i> Google Scholar</a></li>
        
      
        
          <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com" rel="nofollow noopener noreferrer"><i class="fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000"></a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
